<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">

    <meta name="viewport" content=
    "width=device-width, initial-scale=1.0">

    <link rel="stylesheet"
    type="text/css" href="css/style.css">

    <script src="js/script.js" charset="UTF-8"></script>

    <title>Игра</title>
</head>
<body>
<div id="main">
    <h1>Крестики нолики</h1>

    <br><br>
    <input type="text" id="b1" onclick=
             "setValue.apply(this); myfunc();" readonly>
    
    <input type="text" id="b2" onclick=
             "setValue.apply(this); myfunc();" readonly>

    <input type="text" id="b3" onclick=
             "setValue.apply(this); myfunc();" readonly>
    <br><br>
    <input type="text" id="b4" onclick=
             "setValue.apply(this); myfunc();" readonly>
    
    <input type="text" id="b5" onclick=
             "setValue.apply(this); myfunc();" readonly>

    <input type="text" id="b6" onclick=
             "setValue.apply(this); myfunc();" readonly>
    <br><br>
    <input type="text" id="b7" onclick=
             "setValue.apply(this); myfunc();" readonly>
    
    <input type="text" id="b8" onclick=
             "setValue.apply(this); myfunc();" readonly>

    <input type="text" id="b9" onclick=
             "setValue.apply(this); myfunc();" readonly>

    <br><br><br>
    <button id="but" onclick="reset()">
        RESET 
    </button>

    <br><br>
    <p id="print"></p>

</div>
</body>
</html>

<link rel="stylesheet"
    type="text/css" href="css/style.css">

    <script src="js/script.js"></script>
</head>